version: '2'
services:
    schoolwebproject-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/SchoolWebProject/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=SchoolWebProject
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
